COOKIE_SECRET=SammyCookieSecretVTS
KAKAO_ID=jbookes

SERVER_PORT=19082
SERVER_HOST=localhost

MAIL_SERVICE="enjoystreet"
MAIL_HOST="enjoystreet.com"
MAIL_USER="info@enjoystreet.com"
MAIL_PASSWORD="!vredu1118!"
MAIL_FROM="브이알에듀 < info@enjoystreet.com >"

DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=VTS
DB_HOST="127.0.0.1"
DB_DIALECT=mysql
DB_PORT=3306
DB_OPERATORS_ALIASES=false