# KEY
COOKIE_SECRET=SammyCookieSecretVTS
KAKAO_ID=c9679878a2cde5cdb40050f3cef0dd21

# Server
SERVER_PORT=18088
SERVER_HOST=localhost
OPEN_SERVER_HOST=https://enjoystreet.kr

# Mail
MAIL_SERVICE="bizmeka"
MAIL_HOST="ezsmtp.bizmeka.com"
MAIL_USER="rnd@vreducation.kr"
MAIL_PASSWORD="!vredu1118!"
MAIL_FROM="브이알에듀 < rnd@vreducation.kr >"

# Database
DB_USERNAME=root
DB_PASSWORD=!vredu1118!
DB_DATABASE=VTS
DB_HOST="127.0.0.1"
DB_DIALECT=mysql
DB_PORT=3306
DB_OPERATORS_ALIASES=false

# IMG Path