COOKIE_SECRET=SammyCookieSecretVTS
KAKAO_ID=jbookes
PORT=19082
MAIL_SERVICE=bizmeka
MAIL_HOST=ezsmtp.bizmeka.com
MAIL_USER=jbookes@vreducation.kr
MAIL_PASSWORD=jbookes
MAIL_FROM="FROM < jbookes@vreducation.kr >"

DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=sfutest
DB_HOST='localhost'
DB_DIALECT=mysql
DB_PORT=3307
DB_OPERATORS_ALIASES=false